worlds["My world"] = "C:/Users/Hekeke/Desktop/minemap/world"

renders["normalrender"] = {
    "world": "My world",
    "title": "Bilepaku",
    "forcerender": True,
    "rendermode": smooth_lighting,
    "imgformat": "jpg",
    "imgquality": "80",
}

outputdir = "D:/fullminemap/"