worlds["My world"] = "C:/Users/Hekeke/Desktop/minemap/world"

renders["normalrender"] = {
    "world": "My world",
    "title": "Bilepaku",
    "forcerender": True,
    "rendermode": smooth_lighting,
    "imgformat": "jpg",
    "imgquality": "90",
    "crop": (-300, -300, 300, 300)
}

outputdir = "C:/Users/Hekeke/Documents/git/heke.io/blog/public/minemine"